Syntax & Example Cheat Sheet
=============================

XML Basics (Module 8)
---------------------
```xml
<?xml version="1.0" encoding="UTF-8"?>
<instructor xmlns:cse="http://example.edu/courses" course="Service-Oriented Computing">
  <name>
    <first>John</first>
    <last>Doe</last>
  </name>
  <cse:course level="Senior">CSE445</cse:course>
  <photo image="myPhoto.jpeg" />
  <code><![CDATA[if (a == "true") return "true";]]></code>
</instructor>
```
*Elements require matching start/end tags, attributes live on the start tag, namespaces prefix elements (e.g., `cse:course`). CDATA encloses text containing markup characters.

DOM Traversal in C# (Module 8)
-----------------------------
```csharp
XmlDocument doc = new XmlDocument();
doc.Load("Courses.xml");
void OutputNode(XmlNode node)
{
    if (node == null) return;
    Console.WriteLine($"Type={node.NodeType}\tName={node.Name}\tValue={node.Value}");
    foreach (XmlNode child in node.ChildNodes)
    {
        OutputNode(child); // pre-order traversal
    }
}
OutputNode(doc.DocumentElement);
```
*DOM loads the entire tree into memory and lets you navigate nodes recursively.

XPath Essentials (Module 8)
---------------------------
```xpath
/Courses/Course                 # all Course children of root
//Course[@Level='400']          # any Course with attribute Level=400
/Courses/Course/@Image          # Image attributes on Course elements
/Courses/*[position() <= 2]     # first two child elements of Courses
```
```csharp
XPathDocument dx = new XPathDocument("Courses.xml");
XPathNavigator nav = dx.CreateNavigator();
XPathNodeIterator iterator = nav.Select("/Courses/Course");
while (iterator.MoveNext())
{
    string name = iterator.Current.SelectSingleNode("Name").Value;
    Console.WriteLine(name);
}
```
*Location paths navigate XML trees; predicates filter nodes; `XPathNavigator` executes queries inside .NET.

DTD Snippet (Module 9)
----------------------
```xml
<!DOCTYPE instructor [
  <!ELEMENT instructor (name, course+, officeHours, (phone | email))>
  <!ELEMENT name (first, middle?, last)>
  <!ELEMENT course (#PCDATA)>
  <!ATTLIST course level CDATA #REQUIRED>
  <!ELEMENT officeHours (#PCDATA)>
  <!ELEMENT phone (#PCDATA)>
  <!ELEMENT email (#PCDATA)>
]>
```
*Defines legal structure and required attributes for matching XML documents.

XML Schema (XSD) Snippet (Module 9)
-----------------------------------
```xml
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.edu/bookstore"
            elementFormDefault="qualified">
  <xsd:element name="Bookstore">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Book" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Book">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Title" type="xsd:string"/>
        <xsd:element name="Author" type="xsd:string" maxOccurs="unbounded"/>
        <xsd:choice>
          <xsd:element name="ISBN10" type="xsd:string"/>
          <xsd:element name="ISBN13" type="xsd:string"/>
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="Edition" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
```
*XSD uses types, sequences, and choices to enforce data contracts; namespaces qualify element usage.

XmlReader/XmlWriter (Module 8/9)
---------------------------------
```csharp
using (XmlTextReader reader = new XmlTextReader("Courses.xml"))
{
    reader.WhitespaceHandling = WhitespaceHandling.None;
    while (reader.Read())
    {
        if (reader.NodeType == XmlNodeType.Element && reader.Name == "Course")
        {
            string image = reader.GetAttribute("Image");
            Console.WriteLine(image);
        }
    }
}

using (XmlTextWriter writer = new XmlTextWriter("Courses.xml", Encoding.Unicode))
{
    writer.Formatting = Formatting.Indented;
    writer.WriteStartDocument();
    writer.WriteStartElement("Courses");
    writer.WriteStartElement("Course");
    writer.WriteElementString("Name", "Distributed Software Development");
    writer.WriteAttributeString("Image", "layout210.jpeg");
    writer.WriteEndElement();
    writer.WriteEndElement();
    writer.WriteEndDocument();
}
```
*`XmlTextReader` streams nodes forward-only; `XmlTextWriter` creates XML from scratch.

Validation in .NET (Module 9)
----------------------------
```csharp
XmlSchemaSet schemas = new XmlSchemaSet();
schemas.Add(null, "Courses.xsd");
XmlReaderSettings settings = new XmlReaderSettings
{
    Schemas = schemas,
    ValidationType = ValidationType.Schema
};
settings.ValidationEventHandler += (s, e) =>
    Console.WriteLine($"Validation error: {e.Message}");
using (XmlReader reader = XmlReader.Create("Courses.xml", settings))
{
    while (reader.Read()) { }
}
```
*Attach schemas to `XmlReaderSettings` to enforce structural rules at load time.

RSS & Atom Samples (Module 10)
-------------------------------
```xml
<rss version="2.0">
  <channel>
    <title>CS Library Updates</title>
    <link>https://library.example.edu</link>
    <item>
      <title>Operating Systems</title>
      <link>https://library.example.edu/books/os</link>
      <author>aaron@example.edu</author>
      <pubDate>Tue, 21 May 2024 10:00:00 GMT</pubDate>
    </item>
  </channel>
</rss>
```
```xml
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>Course Blog</title>
  <updated>2024-05-01T12:00:00Z</updated>
  <author><name>Dr. Chen</name></author>
  <entry>
    <title>Module 12 Released</title>
    <id>tag:example.edu,2024:/feed/entry1</id>
    <updated>2024-05-01T12:00:00Z</updated>
    <content type="html">State management notes posted.</content>
  </entry>
</feed>
```
*RSS uses `<channel>` and `<item>`; Atom uses `<feed>` and `<entry>` with ISO timestamps and IDs.

JSON Syntax (Module 10)
-----------------------
```json
{
  "studentInfo": {
    "students": [
      {"name": "John Doe", "phone": 4801234567},
      {"name": "Mary Smith", "phone": 6022345678}
    ],
    "campus": "ASU",
    "enrolled": true
  }
}
```
*Objects map to key/value pairs, arrays may mix types; no closing tags or attributes.

ASP.NET Web Controls (Module 11)
--------------------------------
```aspx
<form runat="server">
  <asp:TextBox ID="txtX" runat="server" /> +
  <asp:TextBox ID="txtY" runat="server" />
  <asp:Button Text="=" OnClick="OnAdd" runat="server" />
  <asp:Label ID="lblResult" runat="server" />
</form>
```
```csharp
protected void OnAdd(object sender, EventArgs e)
{
    if (int.TryParse(txtX.Text, out int x) && int.TryParse(txtY.Text, out int y))
        lblResult.Text = (x + y).ToString();
    else
        lblResult.Text = "Please enter integers only";
}
```
*Server controls render to HTML and can run server-side event handlers.

Web.config Highlights (Module 12)
---------------------------------
```xml
<configuration>
  <appSettings>
    <add key="ApiBase" value="https://api.example.edu" />
  </appSettings>
  <connectionStrings>
    <add name="Catalog" connectionString="server=.;database=Catalog;uid=app;pwd=secret" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.8" />
    <authentication mode="Forms">
      <forms loginUrl="/Login.aspx" timeout="30" />
    </authentication>
    <authorization>
      <deny users="?" />
    </authorization>
    <sessionState mode="InProc" cookieless="UseCookies" />
  </system.web>
</configuration>
```
*`appSettings` stores string policies, `system.web` configures compilation, authentication, authorization, and session state.

Cookies and Session (Module 12)
--------------------------------
```csharp
// Write cookie
auto HttpCookie profile = new HttpCookie("Profile")
{
    Expires = DateTime.Now.AddMonths(6)
};
profile["Name"] = txtName.Text;
profile["Email"] = txtEmail.Text;
Response.Cookies.Add(profile);

// Read cookie
HttpCookie existing = Request.Cookies["Profile"];
if (existing != null)
{
    lblName.Text = existing["Name"];
    lblEmail.Text = existing["Email"];
}

// Session usage
Session["Cart"] = currentCart; // store object
var cart = Session["Cart"] as ShoppingCart;
```
*Cookies persist across browser sessions; ASP.NET session state keeps per-user data on the server.

Forms Authentication (Module 13)
---------------------------------
```xml
<!-- Root Web.config -->
<system.web>
  <authentication mode="Forms">
    <forms loginUrl="/Login.aspx" timeout="30" />
  </authentication>
</system.web>

<!-- Protected folder Web.config -->
<system.web>
  <authorization>
    <deny users="?" /> <!-- block anonymous -->
  </authorization>
</system.web>
```
```csharp
protected void LoginButton_Click(object sender, EventArgs e)
{
    if (ValidateUser(txtUser.Text, txtPassword.Text))
    {
        FormsAuthentication.RedirectFromLoginPage(txtUser.Text, chkRemember.Checked);
    }
    else
    {
        lblError.Text = "Invalid login";
    }
}
```
*Anonymous users are redirected to `Login.aspx`; once validated, an authentication ticket (cookie) is issued.

Encryption & Hashing (Module 14)
--------------------------------
```csharp
// Symmetric DES encryption
byte[] key = Encoding.ASCII.GetBytes("cse44598");
SymmetricAlgorithm des = DES.Create();
using MemoryStream ms = new MemoryStream();
using (CryptoStream cs = new CryptoStream(ms, des.CreateEncryptor(key, key), CryptoStreamMode.Write))
using (StreamWriter sw = new StreamWriter(cs))
{
    sw.Write("Secret payload");
}
string cipherText = Convert.ToBase64String(ms.ToArray());

// Hashing with SHA512
using SHA512 sha = SHA512.Create();
string salt = "CSE445";
string hash = Convert.ToBase64String(sha.ComputeHash(Encoding.UTF8.GetBytes(password + salt)));
```
*Encryption transforms plaintext to ciphertext with a symmetric key; hashing stores passwords as irreversible digests with salt.

Reliable Messaging Binding (Module 14)
--------------------------------------
```xml
<system.serviceModel>
  <bindings>
    <customBinding>
      <binding name="reliableHttp">
        <reliableSession ordered="true" />
        <textMessageEncoding messageVersion="Default" />
        <httpTransport />
      </binding>
    </customBinding>
  </bindings>
  <services>
    <service name="OrdersService">
      <endpoint address="" binding="customBinding" bindingConfiguration="reliableHttp"
                contract="IOrders" />
    </service>
  </services>
</system.serviceModel>
```
*`<reliableSession>` enables WS-ReliableMessaging semantics such as exactly-once delivery and ordered sequences.

HTTPS / SSL Setup (Module 14)
-----------------------------
```powershell
# Generate self-signed cert (dev only)
makecert -sr LocalMachine -ss My -n CN=ServiceDev -sky exchange -sk ServiceDevKey
```
```xml
<!-- IIS binding snapshot -->
<bindings>
  <binding protocol="https" bindingInformation=":443:example.edu">
    <certificateHash>‎ab12cd34...</certificateHash>
    <certificateStoreName>My</certificateStoreName>
  </binding>
</bindings>
```
*Certificates provide the public/private key pair for HTTPS; browsers negotiate SSL/TLS and verify the certificate chain.

Course Outlook References (Modules 13–14)
-----------------------------------------
*Workflow Foundation state machine pseudo-syntax:
```xaml
<StateMachine x:Class="OrderWorkflow">
  <State x:Name="Submitted">
    <Transition Trigger="Approve" To="Approved" />
    <Transition Trigger="Reject" To="Rejected" />
  </State>
</StateMachine>
```
*Illustrates visual/service composition themes highlighted for CSE446.
